<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Counter</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./counter/styles.css">
</head>
<body>

	<h2>
		Currently speaking: <span id="current-student">No one :)</span>, for <span id="current-counter">0</span> sec
	</h2>

	<ul id="students" class="students"></ul>

	<form>
		<fieldset>
			<legend>Add a new student</legend>
			<label for="name">Name:</label> <input type="text" required id="name" name="studentName" />
			<button>Add</button>
		</fieldset>
	</form>
	
	<script src="./counter/main.js"></script>
</body>
</html>